<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">8rpb2y1mme16cesbb9lgmzw3qa4l6yv6</dc:identifier>
		<dc:title>Podobe iz sanj</dc:title>
		<dc:language>sl</dc:language>
		<dc:creator>Ivan Cankar</dc:creator>
		<meta property="dcterms:modified">2021-01-07T22:24:17Z</meta>
		<meta name="cover" content="cover.jpg"/>
	</metadata>
	<manifest>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/ebuk.css" id="ebuk.css" media-type="text/css"/>
		<item href="text/bebec-martin.xhtml" id="bebec-martin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cetrta-postaja.xhtml" id="cetrta-postaja.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/edina-beseda.xhtml" id="edina-beseda.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gospod-stotnik.xhtml" id="gospod-stotnik.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/kadet-milavec.xhtml" id="kadet-milavec.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/konec.xhtml" id="konec.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/kostanj-posebne-sorte.xhtml" id="kostanj-posebne-sorte.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/kralj-matjaz.xhtml" id="kralj-matjaz.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/leda.xhtml" id="leda.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/maj.xhtml" id="maj.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/med-zvezdami.xhtml" id="med-zvezdami.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/naslovna-stran.xhtml" id="naslovna-stran.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nedelja.xhtml" id="nedelja.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/obnemelost.xhtml" id="obnemelost.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ogledalo.xhtml" id="ogledalo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/otroci-in-starci.xhtml" id="otroci-in-starci.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/peter-klepec.xhtml" id="peter-klepec.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pobratimi.xhtml" id="pobratimi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/predgovor.xhtml" id="predgovor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ranjenci.xhtml" id="ranjenci.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sence.xhtml" id="sence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sraka-in-lastavice.xhtml" id="sraka-in-lastavice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/strah.xhtml" id="strah.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tisto-vprasanje.xhtml" id="tisto-vprasanje.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/to-so-pa-roze.xhtml" id="to-so-pa-roze.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tretja-ura.xhtml" id="tretja-ura.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ugasle-luci.xhtml" id="ugasle-luci.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uvod.xhtml" id="uvod.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/v-poletnem-solncu.xhtml" id="v-poletnem-solncu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/velika-masa.xhtml" id="velika-masa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/veselejsa-pesem.xhtml" id="veselejsa-pesem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vrzdenec.xhtml" id="vrzdenec.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/zaklenjena-kamrica.xhtml" id="zaklenjena-kamrica.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="naslovna-stran.xhtml"/>
		<itemref idref="predgovor.xhtml"/>
		<itemref idref="uvod.xhtml"/>
		<itemref idref="ogledalo.xhtml"/>
		<itemref idref="gospod-stotnik.xhtml"/>
		<itemref idref="otroci-in-starci.xhtml"/>
		<itemref idref="strah.xhtml"/>
		<itemref idref="maj.xhtml"/>
		<itemref idref="peter-klepec.xhtml"/>
		<itemref idref="obnemelost.xhtml"/>
		<itemref idref="leda.xhtml"/>
		<itemref idref="edina-beseda.xhtml"/>
		<itemref idref="sence.xhtml"/>
		<itemref idref="veselejsa-pesem.xhtml"/>
		<itemref idref="kostanj-posebne-sorte.xhtml"/>
		<itemref idref="ranjenci.xhtml"/>
		<itemref idref="to-so-pa-roze.xhtml"/>
		<itemref idref="tisto-vprasanje.xhtml"/>
		<itemref idref="ugasle-luci.xhtml"/>
		<itemref idref="zaklenjena-kamrica.xhtml"/>
		<itemref idref="kralj-matjaz.xhtml"/>
		<itemref idref="v-poletnem-solncu.xhtml"/>
		<itemref idref="bebec-martin.xhtml"/>
		<itemref idref="cetrta-postaja.xhtml"/>
		<itemref idref="tretja-ura.xhtml"/>
		<itemref idref="vrzdenec.xhtml"/>
		<itemref idref="pobratimi.xhtml"/>
		<itemref idref="sraka-in-lastavice.xhtml"/>
		<itemref idref="kadet-milavec.xhtml"/>
		<itemref idref="med-zvezdami.xhtml"/>
		<itemref idref="nedelja.xhtml"/>
		<itemref idref="velika-masa.xhtml"/>
		<itemref idref="konec.xhtml"/>
	</spine>
</package>
